# RetrofitMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djj/retrofitmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djj/retrofitmaster/: ApiService.java  Constans.java  Constants.java  DemoBeanVo.java  LogInterceptor.java  MainActivity.java  RequestUtils.java  TimetableVo.java
app/src/main/java/com/djj/retrofitmaster/base/: BaseActivity.java  BindEventBus.java
app/src/main/java/com/djj/retrofitmaster/baseHttp/: BaseObserver.java  BaseResponse.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/djj/retrofitmaster/okhttp/: BaseCallback.java  OkHttpHelper.java  OkhttpActivity.java
app/src/main/java/com/djj/retrofitmaster/utils/: NumberProgressBar.java  NumberProgressBar1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/djj/retrofitmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
